# SSECLib

./: README.md  build.gradle  gradle.properties
.github/workflows/: ci-cd.yml
readme/: kor.md
src/client/java/me/myogoo/ssec/client/: SSECLibClient.java
src/main/java/me/myogoo/ssec/api/: SSECDebug.java  SSECInitializer.java
src/main/java/me/myogoo/ssec/api/command/: SSCAlias.java  SSCArgument.java  SSCExecute.java  SSCPermission.java  SSCommand.java
src/main/java/me/myogoo/ssec/api/command/argument/: SSCArgumentAdapter.java
src/main/java/me/myogoo/ssec/api/command/permission/: PermissionLevel.java  SSCPermissionChecker.java
src/main/java/me/myogoo/ssec/api/event/: SSEvent.java
src/main/java/me/myogoo/ssec/command/: CommandRegistrar.java
src/main/java/me/myogoo/ssec/command/argument/: SSCBlockInputArgument.java  SSCBooleanArgument.java  SSCColorArgument.java  SSCComponentArgument.java  SSCCompoundTagArgument.java  SSCDimensionArgument.java  SSCDisplaySlotArgument.java  SSCDoubleArgument.java  SSCFloatArgument.java  SSCGameModeArgument.java  SSCHeightmapTypeArgument.java  SSCIntArgument.java  SSCMirrorArgument.java  SSCNbtPathArgument.java  SSCRotationTemplateArgument.java  SSCScoreHolderArgument.java  SSCSlotRangeArgument.java  SSCStringArgument.java  SSCStyleArgument.java  SSCTeamArgument.java  SSCUUIDArgument.java
src/main/java/me/myogoo/ssec/command/argument/block/: SSCBlockPosArgument.java  SSCColumnPosArgument.java  SSCLoadedBlockPosArgument.java  SSCSpawnableBlockPosArgument.java
src/main/java/me/myogoo/ssec/command/argument/entity/: SSCEntitiesArgument.java  SSCEntityArgument.java  SSCPlayerArgument.java  SSCPlayersArgument.java
src/main/java/me/myogoo/ssec/command/argument/math/: SSCAngleArgument.java  SSCAngleRelativeArgument.java  SSCEntityAnchorArgument.java  SSCVec2Argument.java  SSCVec3Argument.java
src/main/java/me/myogoo/ssec/command/test/: TestCommand.java  TestSubCommand.java
src/main/java/me/myogoo/ssec/event/: EventRegistrar.java
src/main/java/me/myogoo/ssec/event/test/: TestEvent.java
src/main/java/me/myogoo/ssec/mixin/argument/: AngleArgumentAccessor.java
src/main/java/me/myogoo/ssec/util/: SSECScanner.java
src/main/resources/: fabric.mod.json
