# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=26.1.2
minecraft_dependency_version=26.1.2
loader_version=0.18.4
# Mod Properties
mod_version=26.1.2+0.1
maven_group=me.myogoo
archives_base_name=ssec
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.145.4+26.1.2
